<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato — Angela Pacheco</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="site-nav">
    <a href="index.html" class="nav-brand">Angela Pacheco</a>
    <ul class="nav-links">
      <li><a href="index.html">Sobre</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html" class="active">Contato</a></li>
    </ul>
  </nav>
<!-- Contato-->
  <main class="container">
    <h2>Contato</h2>
    <form id="contactForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="submit">Enviar</button>
      <button type="reset">Limpar</button>
    </form>
  </main>

  <script src="js/main.js"></script>
</body>
</html>


