<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formação — Angela Pacheco</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="site-nav">
    <a href="index.html" class="nav-brand">Angela Pacheco</a>
    <ul class="nav-links">
      <li><a href="index.html">Sobre</a></li>
      <li><a href="formacao.html" class="active">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="container">
    <!-- Área de Formação-->
    <h2>Formação Acadêmica</h2>
    <ul>
    <li>Bacharel em Ciências Contábeis — 2010</li>
    <li>Pós-graduação em Gestão Tributária — 2021</li>
    <li>Técnologo em Análise e Desenvolvimento de Sistemas — 2026</li>
    </ul>

    <h2>Idiomas</h2>
    <ul>
    <li>Português — Fluente (Nativo)</li>
    <li>Inglês — Intermediário</li>
    </ul>
  </main>
</body>
</html>
