<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angela Pacheco — Sobre Mim</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Menu principal -->
  <nav class="site-nav">
    <a href="index.html" class="nav-brand">Angela Pacheco</a>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Sobre</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="container">
    <!-- Apresentação Pessoal-->
    <header class="hero">
      <h1>ANGELA PACHECO</h1>
      <p>Nasci em Mafra-SC, em 29 de dezembro de 1976.</p>
      <p>Sou casada com Joel e tenho dois filhos: Nathan e Vinicius.</p>
      <p>Tenho também um cachorrinho, o Beethoven.</p>
      <p>Amo ir a Igreja e ficar com a família.</p>
      <p>Sou Consultora SAP, especializada em SAP MM</p>
      <p>Tenho mais de 15 anos de experiência nas áreas tributária e de custos.</p>
    </header>

    <!-- Minha Família -->
    <section class="family-section">
      <h2>Minha Família</h2>
      <div class="family">
        <div class="family-member">
          <img src="img/esposo.jpg" alt="Meu esposo Joel" class="small-img">
          <p>Eu e meu esposo Joel</p>
        </div>
        <div class="family-member">
          <img src="img/filho1.jpg" alt="Meu filho Nathan" class="small-img">
          <p>Meu filho Nathan</p>
        </div>
        <div class="family-member">
          <img src="img/filho2.jpg" alt="Meu filho Vinicius" class="small-img">
          <p>Meu filho Vinicius</p>
        </div>
        <div class="family-member">
          <img src="img/mae.jpg" alt="Minha mãe Juvelina" class="small-img">
          <p>Eu, Minha mãe e minha irmã.</p>
        </div>
        <div class="family-member">
          <img src="img/cachorro1.jpg" alt="Meu cachorro Beethoven" class="small-img">
          <p>Meu cachorro Beethoven</p>
        </div>
      </div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
