<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio — Angela Pacheco</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="site-nav">
    <a href="index.html" class="nav-brand">Angela Pacheco</a>
    <ul class="nav-links">
      <li><a href="index.html">Sobre</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html" class="active">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
<!-- Projetos-->
  <main class="container">
    <h1>Portfólio</h1>
    <p>Aqui estão alguns trabalhos que desenvolvi na área tributária, de custos e SAP MM:</p>
    <ul>
      <li><a href="#">Sistema de apuração de impostos ICMS/IPI</a></li>
      <li><a href="#">Projeto de integração SAP MM com área de compras</a></li>
      <li><a href="#">Relatório de custos automatizado para indústria</a></li>
      <li><a href="#">Automação em Recebimento Fiscal no SAP</a></li>
    </ul>
  </main>
</body>
</html>

