body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #ffd6e8, #ff66b2); /* Rosa claro -> Rosa escuro */
  color: #99004d; /* Texto rosa escuro */
}

.site-nav {
  background-color: #99004d; /* Rosa escuro */
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.site-nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.site-nav a.active {
  font-weight: bold;
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 2rem;
  color: #99004d;
}

.family-section h2 {
  text-align: center;
  color: #99004d;
}

.family {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center; /* centraliza fotos */
}

.family-member {
  text-align: center;
  width: 150px;
  color: #99004d; /* nomes em rosa escuro */
}

.small-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%; /* redondas */
  border: 3px solid #99004d; /* contorno rosa escuro */
  display: block;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  margin: 0 auto;
}

input, textarea, button {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #99004d;
}

button {
  background-color: #99004d;
  color: white;
  cursor: pointer;
}

p, h1, h2 {
  text-align: center; /* centraliza textos */
}
